image:
  repository: registry.departy.xyz/newsly
  pullPolicy: IfNotPresent
  tag: '2023.11.28.1'

scraperimage:
  repository: registry.departy.xyz/newsly
  pullPolicy: IfNotPresent
  tag: '2023.11.28.1'
